{
  "name": "findyourmates-api",
  "version": "1.0.0",
  "description": "FindYourMates API",
  "main": "src/app.js",
  "repository": "git@github.com:carlendev/findyourmates-api.git",
  "author": "Yann Carlen <yann.carlen@epitech.eu>",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
